In [2]:
# Import Dependencies
import pandas as pd

In [3]:
raw_data = {
    'Class': ['Oct', 'Oct', 'Jan', 'Jan', 'Oct', 'Jan','Feb','Mar','April','May','June','July'], 
    'Name': ["Cyndy", "Logan", "Laci", "Elmer", "Crystle", "Emmie","Soni","Mehta","Thakkar","Shah","Sheth","Parekh"], 
    'Test Score': [90, 56, 72, 88, 98, 67, 0, 60, 70, 80, 90, 100]}
df = pd.DataFrame(raw_data)
df

    Class     Name  Test Score
0     Oct    Cyndy          90
1     Oct    Logan          56
2     Jan     Laci          72
3     Jan    Elmer          88
4     Oct  Crystle          98
5     Jan    Emmie          67
6     Feb     Soni           0
7     Mar    Mehta          60
8   April  Thakkar          70
9     May     Shah          80
10   June    Sheth          90
11   July   Parekh         100

In [4]:
# Create the bins in which Data will be held
# Bins are 0, 60, 70, 80, 90, 100
bins = [0, 60, 70, 80, 90, 100]

# Create the names for the four bins
group_names = ["F", "D", "C", "B", "A"]

In [5]:
df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names)
df

    Class     Name  Test Score Test Score Summary
0     Oct    Cyndy          90                  B
1     Oct    Logan          56                  F
2     Jan     Laci          72                  C
3     Jan    Elmer          88                  B
4     Oct  Crystle          98                  A
5     Jan    Emmie          67                  D
6     Feb     Soni           0                NaN
7     Mar    Mehta          60                  F
8   April  Thakkar          70                  D
9     May     Shah          80                  C
10   June    Sheth          90                  B
11   July   Parekh         100                  A

In [6]:
# Creating a group based off of the bins
df = df.groupby("Test Score Summary")

In [7]:
df.describe()

                   Test Score                                                 \
                        count       mean       std   min    25%   50%    75%
Test Score Summary
F                         2.0  58.000000  2.828427  56.0  57.00  58.0  59.00
D                         2.0  68.500000  2.121320  67.0  67.75  68.5  69.25
C                         2.0  76.000000  5.656854  72.0  74.00  76.0  78.00
B                         3.0  89.333333  1.154701  88.0  89.00  90.0  90.00
A                         2.0  99.000000  1.414214  98.0  98.50  99.0  99.50


                      max
Test Score Summary
F                    60.0
D                    70.0
C                    80.0
B                    90.0
A                   100.0

In [8]:
df.max()

                   Class     Name  Test Score
Test Score Summary
F                    Oct    Mehta          60
D                    Jan  Thakkar          70
C                    May     Shah          80
B                    Oct    Sheth          90
A                    Oct   Parekh         100